{
  "name": "mouse-track",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^11.0.4",
    "astro": "^4.15.4",
    "path-to-regexp": "^8.0.0"
  }
}
